<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="d356fdafb1ab44fbbfff6a935aff029e" Name="Diagram1" ZoomLevel="31">
        <EntityTypeShape EntityType="ModelLibSistema.cxp" Width="1.5" PointX="8" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_cobradores" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_depositos" Width="1.5" PointX="24.625" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_depositos_ext" Width="1.5" PointX="29.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_hnd_precios" Width="1.5" PointX="19.875" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_series_fiscales" Width="1.5" PointX="12.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_sucursal" Width="1.5" PointX="5.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.productos" Width="1.5" PointX="0.75" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.productos_costos" Width="1.5" PointX="3" PointY="7.625" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.productos_ext" Width="1.5" PointX="12.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.productos_precios" Width="1.5" PointX="3" PointY="11.875" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.proveedores" Width="1.5" PointX="5.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.reconversion_monetaria" Width="1.5" PointX="7.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.sistema_configuracion" Width="1.5" PointX="9.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.sistema_funciones" Width="1.5" PointX="11.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.usuarios" Width="1.5" PointX="13.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.usuarios_grupo" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.vendedores" Width="1.5" PointX="14.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ModelLibSistema.sistema_contadores" Width="1.5" PointX="2.75" PointY="15.75" IsExpanded="true" />
        <AssociationConnector Association="ModelLibSistema.cxp_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLibSistema.productos_costos_ibfk_1" ManuallyRouted="false" />
        <AssociationConnector Association="ModelLibSistema.productos_precios_ibfk_1" ManuallyRouted="false" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_grupo" Width="1.5" PointX="10.375" PointY="17" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_grupo_ext" Width="1.5" PointX="25.875" PointY="12.75" />
        <AssociationConnector Association="ModelLibSistema.empresa_grupo_ext_ibfk_1" />
        <AssociationConnector Association="ModelLibSistema.empresa_grupo_ext_ibfk_2" />
        <EntityTypeShape EntityType="ModelLibSistema.empresa_sucursal_ext" Width="1.5" PointX="22.75" PointY="4.875" />
        <AssociationConnector Association="ModelLibSistema.empresa_sucursal_ibfk_1" />
        <AssociationConnector Association="ModelLibSistema.empresa_sucursal_ext_ibfk_1" />
        <AssociationConnector Association="ModelLibSistema.empresa_depositos_ext_ibfk_1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>